emp_no, birth_date, first_name, last_name, gender, hire_date
11234, 1961-06-17, Tooru, Vingron, M, 1990-08-21
11383, 1964-02-22, Billur, Herbst, M, 1992-03-18
11399, 1958-04-02, Luisa, Plotkin, M, 1985-02-09
11443, 1962-05-30, Szabolcs, Nivat, M, 1989-08-15
11811, 1953-07-05, Herb, Boissier, M, 1992-03-28
11858, 1962-11-21, Slavian, Baik, M, 1988-11-12
11872, 1953-01-17, Cheong, Riexinger, M, 1987-12-06
11985, 1959-10-12, Baocai, Wiegley, M, 1985-12-18
11014, 1959-09-22, Baoqiu, Vecchi, M, 1994-08-23
11366, 1961-01-15, Yinlin, Rajaraman, M, 1993-02-09
11395, 1959-03-04, Nectarios, Chleq, M, 1987-06-20
11423, 1954-09-16, Guangming, Kopetz, M, 1993-06-14
11448, 1960-01-19, Yolla, Biron, M, 1995-08-26
11470, 1962-10-11, Khalid, Michaels, M, 1991-11-26
11533, 1953-10-30, Vitaly, Lorch, M, 1991-08-20
11553, 1960-01-14, Toshimitsu, Aloia, M, 1991-01-21
11574, 1960-12-07, Candida, Tyugu, M, 1988-06-15
11629, 1963-12-05, Miquel, Muhlberg, M, 1988-03-05
11707, 1964-07-18, Tooru, Hettesheimer, M, 1987-12-07
11799, 1964-03-25, Duro, Silva, M, 1986-03-03
11934, 1958-11-06, Diederik, Deville, M, 1993-11-03
11983, 1953-01-04, Jaana, Hedayat, M, 1986-10-11
11149, 1964-06-28, Domenico, Imataki, M, 1987-08-26
11278, 1956-12-15, Sumali, Juneja, M, 1986-04-22
11407, 1962-01-11, Thanasis, Thebaut, M, 1991-05-06
11479, 1953-12-02, Shridhar, Pleszkun, M, 1998-08-23
11530, 1956-11-14, Oscar, Jarecki, M, 1985-06-10
11637, 1960-05-09, Sangeeta, Melton, M, 1987-04-15
11658, 1961-04-13, Hongzue, Streng, M, 1992-01-03
11666, 1959-07-10, Uno, Chimia, M, 1985-02-21
11911, 1952-07-08, Ashish, Mondadori, M, 1990-06-05
11925, 1956-04-15, Feiyu, Pashtan, M, 1996-06-02
11967, 1959-06-21, Guoxiang, Chinin, M, 1989-10-28
11080, 1956-12-27, Sanjai, Puppe, M, 1988-07-04
11086, 1958-10-24, Yishai, Dalphin, M, 1988-03-03
11177, 1954-04-09, Chrisa, dAstous, M, 1998-04-05
11300, 1952-12-14, Lillian, Fontet, M, 1992-09-10
11330, 1961-08-21, Chriss, Adachi, M, 1990-06-28
11441, 1954-11-16, Marlo, Aingworth, M, 1987-03-27
11566, 1964-10-07, Martina, Quittner, M, 1989-04-08
11580, 1956-04-05, Chanjung, Tanemo, M, 1985-07-06
11614, 1964-12-06, Moni, Peha, M, 1986-03-08
11621, 1956-04-23, Ottavia, Baaleh, M, 1986-11-17
11624, 1955-05-16, Adil, Gammage, M, 1988-04-05
11632, 1956-01-15, Baoqiu, Bach, M, 1990-12-29
11675, 1964-06-10, Slavian, Pettit, M, 1986-10-07
11682, 1963-03-13, Dante, Zumaque, M, 1986-11-27
11823, 1954-09-25, Weiyi, Iacovou, M, 1995-10-23
11867, 1960-10-08, Basim, Bhattacharjee, M, 1985-11-02
11901, 1962-09-05, Baoqiu, Plumb, M, 1989-11-10
11015, 1965-01-24, Jeanna, Riesenhuber, M, 1992-05-29
11135, 1958-09-14, Xinyu, Mellouli, M, 1991-10-22
11138, 1956-11-12, Adel, Matteis, M, 1986-10-22
11176, 1964-12-06, Mingzeng, Heinisuo, M, 1985-06-15
11191, 1963-10-20, Pradeep, Crooks, M, 1990-04-28
11192, 1952-09-06, Apostol, Bahr, M, 1991-09-30
11197, 1955-05-11, Tadahiro, Fordan, M, 1986-04-13
11249, 1954-10-01, Randi, Cyre, M, 1985-08-29
11284, 1961-03-25, Bernice, Felcyn, M, 1985-04-25
11313, 1962-06-21, Paraskevi, Kusalik, M, 1986-02-28
11349, 1953-09-05, Yurii, Hammerschmidt, M, 1992-06-27
11352, 1961-09-26, Toney, Terekhov, M, 1985-11-25
11372, 1953-09-04, Susanta, Vilarrasa, M, 1993-05-14
11431, 1954-08-05, Youngkon, Picht, M, 1985-09-16
11551, 1962-08-28, Subhrajyoti, Gonthier, M, 1985-04-21
11592, 1956-09-21, Hilary, Nishimukai, M, 1991-12-14
11640, 1953-10-06, Valeri, Coorg, M, 1987-01-18
11695, 1958-07-03, Gretta, Serra, M, 1989-04-26
11779, 1952-06-07, Shunichi, Thombley, M, 1990-05-06
11863, 1962-07-03, Stella, Peng, M, 1988-12-16
11896, 1953-06-14, Shaunak, Benzmuller, M, 1990-07-04
11897, 1952-11-23, Cordelia, Setlzner, M, 1987-12-27
11963, 1961-11-19, Kensyu, Gopalakrishnan, M, 1989-09-17
11023, 1964-01-08, Yifei, Driscoll, M, 1990-06-12
11194, 1957-10-18, Giap, Tempesti, M, 1987-10-25
11253, 1952-09-11, Koldo, Pokrovskii, M, 1992-05-22
11303, 1957-04-27, Jaewoo, Usery, M, 1986-11-05
11323, 1964-05-24, Hyuckchul, Pfau, M, 1995-02-13
11439, 1957-09-29, Fei, Wendorf, M, 1995-07-27
11532, 1958-03-01, Shahab, Cromarty, M, 1991-12-01
11601, 1958-11-17, Erez, Ritzmann, M, 1990-04-07
11691, 1959-01-08, Pragnesh, Borovoy, M, 1989-04-04
11781, 1964-11-29, Tua, Pluym, M, 1987-11-14
11868, 1954-03-02, Kwee, Demke, M, 1989-12-08
11903, 1961-01-02, Aiichiro, Vilarrasa, M, 1990-12-09
11915, 1954-08-16, Miomir, Mawatari, M, 1987-08-29
11116, 1960-06-08, Sverrir, Milicic, M, 1992-10-23
11157, 1965-02-01, Mario, Cochrane, M, 1985-03-30
11182, 1962-10-29, Tze, Steinauer, M, 1987-08-31
11186, 1953-07-15, Kshitij, Stasinski, M, 1994-12-10
11210, 1957-09-27, Kamakshi, Decaestecker, M, 1986-02-27
11237, 1964-03-21, Brendon, Salinas, M, 1986-03-30
11276, 1957-03-10, Yunming, Cappelletti, M, 1988-03-12
11290, 1953-05-07, Visit, Dredge, M, 1985-09-08
11454, 1961-08-07, Yolla, Zedlitz, M, 1990-01-02
11565, 1963-09-02, Yoshinari, Sankaranarayanan, M, 1988-02-03
11627, 1964-09-24, Zeljko, Schreiter, M, 1991-11-01
11630, 1960-03-21, Heekeun, Ballarin, M, 1996-12-15
11740, 1962-05-21, Isaac, Pero, M, 1986-09-03
11866, 1956-06-20, Bojan, Gihr, M, 1988-09-11
11914, 1957-04-28, Kristina, Lovengreen, M, 1988-06-02
11136, 1964-06-01, Gladys, Luiz, M, 1986-02-04
11144, 1954-12-07, Carrsten, Heinisuo, M, 1993-11-18
11227, 1956-01-31, Dayanand, Figueira, M, 1985-03-08
11251, 1955-10-16, Bezalel, Chinal, M, 1985-11-26
11379, 1961-10-14, Guiseppe, Chenoweth, M, 1994-06-24
11461, 1955-04-18, Kish, Cronau, M, 1986-08-19
11498, 1957-07-21, Shigenori, Rabehasaina, M, 1994-01-19
11564, 1958-02-15, Sastry, Verspoor, M, 1989-10-12
11568, 1955-12-01, Martins, Fujisaki, M, 1987-07-28
11672, 1959-04-28, Munir, Businaro, M, 1987-12-02
11678, 1957-03-27, Zhaofang, Bernick, M, 1985-02-24
11784, 1958-01-15, Sastry, Bael, M, 1995-12-07
11820, 1961-11-26, Danil, Badache, M, 1993-06-20
11831, 1963-10-23, Udaiprakash, Billingsley, M, 1993-07-18
11885, 1962-05-20, Sandeepan, Velasco, M, 1990-03-10
11944, 1952-05-15, Along, Aumann, M, 1991-06-14
11129, 1964-08-17, Goncalo, Pulkowski, M, 1993-10-26
11389, 1959-12-29, Ronnie, Provine, M, 1988-01-14
11392, 1956-01-27, Fatemeh, Reeken, M, 1997-02-12
11434, 1956-09-14, Prodip, Brendel, M, 1992-10-18
11449, 1955-03-30, Kotesh, Asser, M, 1986-08-27
11610, 1962-07-17, Eirik, Sidhu, M, 1985-10-18
11654, 1961-06-04, Jianhui, Zwicker, M, 1988-12-24
11661, 1963-02-05, Candida, Moffat, M, 1995-08-24
11751, 1953-02-02, Jiafu, Emiris, M, 1988-11-03
11874, 1956-10-30, Baoqiu, Motley, M, 1995-07-27
11002, 1952-02-26, Bluma, Ulupinar, M, 1996-12-23
11109, 1964-11-05, Chinho, Stamatiou, M, 1985-03-29
11165, 1957-06-07, Kolar, Pietrzykowski, M, 1995-04-30
11195, 1953-09-04, Masanao, Lovengreen, M, 1991-06-13
11282, 1964-01-31, Josyula, Schaad, M, 1991-02-11
11353, 1960-01-30, Utpal, Berztiss, M, 1986-08-25
11393, 1954-05-17, Junsik, Junot, M, 1985-04-30
11474, 1953-04-17, Gennady, Akazan, M, 1990-07-26
11481, 1961-04-17, Sven, Schrooten, M, 1986-11-03
11636, 1955-06-16, Fumitaka, Shiratori, M, 1992-11-16
11890, 1959-10-23, Remmert, Kirkerud, M, 1990-02-09
11898, 1964-10-29, Jinya, Piveteau, M, 1988-04-24
11024, 1954-06-17, Manton, Collavizza, M, 1995-04-05
11053, 1957-03-30, Sampalli, Brobst, M, 1992-04-06
11074, 1963-08-17, Spyrose, Peak, M, 1992-04-23
11381, 1960-09-06, Shir, Vural, M, 1991-08-12
11391, 1963-03-26, Jouko, Antonakopoulos, M, 1994-10-14
11459, 1953-10-14, Duke, Suomi, M, 1986-05-03
11510, 1957-11-12, Masamitsu, Wursthorn, M, 1996-07-28
11586, 1963-08-02, Shridhar, Orsini, M, 1997-09-09
11602, 1953-08-09, Somnath, Malabarba, M, 1993-06-21
11685, 1958-02-27, Ulf, Erde, M, 1992-09-10
11773, 1961-12-31, Naftaly, Lorys, M, 1987-10-31
11817, 1955-05-25, Niranjan, Markovitch, M, 1986-04-12
11843, 1959-01-16, Zongyan, Slaats, M, 1985-05-26
11852, 1963-07-17, Zhongwei, Yurek, M, 1989-01-11
11981, 1964-04-11, LiMin, Horswill, M, 1990-09-14
11078, 1959-12-10, Beshir, Chenoweth, M, 1990-01-07
11083, 1954-07-09, Shimshon, Ducloy, M, 1989-11-27
11130, 1953-01-17, Xinyu, Menhoudj, M, 1993-06-07
11995, 1962-01-30, Lenore, Comyn, M, 1986-07-26
11057, 1959-02-13, Adly, Vural, M, 1996-07-12
11161, 1957-01-30, Ung, Ashish, M, 1988-05-31
11185, 1954-04-10, Aloys, Baezner, M, 1995-01-26
11209, 1964-06-25, Xuejun, Penn, M, 1997-09-06
11260, 1963-06-11, Ingemar, Schade, M, 1993-09-29
11339, 1954-06-05, Flemming, Massonet, M, 1987-05-09
11488, 1962-11-18, Houman, Veldwijk, M, 1987-08-25
11555, 1955-08-05, Kotesh, Perfilyeva, M, 1986-10-14
11642, 1956-06-23, Dmitri, Verhoeff, M, 1991-12-01
11696, 1954-10-26, Dante, Rothe, M, 1985-10-23
11704, 1964-11-09, Naftali, Baalen, M, 1992-02-27
11774, 1954-07-11, Aron, Wroclawski, M, 1997-12-30
11989, 1953-10-29, Erzsebet, Peltason, M, 1989-01-07
11102, 1959-03-14, Bernardo, Carrera, M, 1991-01-03
11147, 1955-09-26, Ayonca, Nitsch, M, 1992-01-28
11270, 1962-10-10, Gina, Falster, M, 1988-09-28
11465, 1956-08-21, Tomoyuki, Porenta, M, 1985-07-14
11495, 1964-01-02, Shin, Barriga, M, 1989-09-13
11558, 1959-06-20, Sungwon, Hofting, M, 1996-09-18
11628, 1952-02-14, Fan, Malinowski, M, 1988-10-23
11647, 1953-10-13, Magy, Nitsche, M, 1988-05-11
11768, 1964-06-09, Krassimir, Erol, M, 1988-03-31
11904, 1962-07-05, DeForest, Flasterstein, M, 1993-06-06
11941, 1960-09-01, Gaurav, Cyre, M, 1986-01-31
11079, 1952-09-18, Piyush, Garigliano, M, 1993-10-09
11151, 1958-06-27, Gor, Reinhard, M, 1985-03-20
11315, 1955-04-21, Neven, Meriste, M, 1999-07-17
11338, 1954-11-03, Kwangsub, Hanratty, M, 1987-04-14
11390, 1962-03-22, Masali, Ambroszkiewicz, M, 1990-12-19
11457, 1959-02-06, Marl, Vesna, M, 1991-02-10
11527, 1952-02-06, Alagu, Boyle, M, 1988-07-03
11687, 1963-02-28, Owen, Peak, M, 1986-01-13
11752, 1964-11-11, Bingning, Etalle, M, 1992-11-10
11769, 1953-07-17, Chandrasekaran, Lampe, M, 1988-02-15
11876, 1954-09-17, Leszek, Kobuchi, M, 1991-06-08
11894, 1954-12-23, Mitchel, Validov, M, 1988-06-22
11142, 1964-11-19, Moheb, Raney, M, 1985-07-13
11153, 1957-02-01, Honglan, Simmen, M, 1990-02-13
11262, 1962-12-24, Bokyung, Melski, M, 1994-04-30
11265, 1962-04-07, Marco, DasSarma, M, 1987-05-01
11464, 1962-10-22, Boutros, Simkin, M, 1992-05-30
11484, 1959-04-08, Holgard, Siepmann, M, 1995-01-22
