emp_no, birth_date, first_name, last_name, gender, hire_date
10822, 1956-08-02, Masaru, Passino, F, 1986-01-11
10049, 1961-04-24, Basil, Tramer, F, 1992-05-04
10185, 1959-12-05, Duro, Sidhu, F, 1986-03-01
10188, 1956-07-13, Christ, Muchinsky, F, 1987-08-27
10292, 1963-01-27, Yucel, Ghelli, F, 1989-06-05
10299, 1960-06-21, Ipke, Stentiford, F, 1990-01-10
10302, 1954-10-11, Faiza, Baer, F, 1986-07-22
10374, 1955-10-08, Willard, Rosin, F, 1993-12-08
10399, 1957-06-13, Guenter, Marchegay, F, 1985-05-07
10446, 1960-02-08, Ebru, Chepyzhov, F, 1994-11-17
10573, 1964-02-23, Tetsushi, Speel, F, 1993-07-07
10591, 1952-12-22, Hidde, Hettesheimer, F, 1987-06-18
10605, 1956-05-21, Moti, Wixon, F, 1985-04-29
10748, 1964-04-12, Yuchang, Francisci, F, 1990-08-14
10797, 1956-10-04, Goetz, Hiyoshi, F, 1988-08-21
10845, 1960-12-24, Hidde, Tasistro, F, 1988-06-30
10258, 1955-12-12, Basil, Ishibashi, F, 1985-05-17
10332, 1961-11-05, Masanao, Bain, F, 1988-06-08
10559, 1956-01-18, Arumugam, Comellas, F, 1988-01-06
10578, 1958-07-18, Shigeaki, Shanbhogue, F, 1989-11-24
10629, 1954-03-23, Lalit, Francisci, F, 1986-01-30
10648, 1962-01-19, Marlo, Ratnaker, F, 1988-02-16
10942, 1952-08-08, Toshimitsu, Larfeldt, F, 1989-09-08
10059, 1953-09-19, Alejandro, McAlpine, F, 1991-06-26
10236, 1960-03-26, Susumu, Bade, F, 1996-08-30
10318, 1958-08-27, Mototsugu, Beilner, F, 1985-06-29
10447, 1962-10-24, Ronghao, Yavatkar, F, 1988-12-29
10607, 1964-11-30, Rosalyn, Hambrick, F, 1990-06-18
10610, 1955-06-24, Irena, Roccetti, F, 1996-04-11
10690, 1962-09-06, Matt, Jumpertz, F, 1989-08-22
10736, 1962-07-09, Gurbir, Hellwagner, F, 1991-09-26
10848, 1954-07-16, Fen, Bratsberg, F, 1985-04-20
10100, 1953-04-21, Hironobu, Haraldson, F, 1987-09-21
10170, 1960-10-03, Kasturi, Jenevein, F, 1986-01-02
10204, 1956-12-09, Nevio, Ritcey, F, 1986-12-04
10223, 1963-09-17, Carrsten, Schmiedel, F, 1985-11-18
10372, 1952-04-08, Anneli, Frijda, F, 1985-07-30
10925, 1960-02-13, Heng, Waterhouse, F, 1986-09-04
10972, 1961-10-05, Fumiko, Asser, F, 1987-06-06
10999, 1961-12-04, Insup, Benveniste, F, 1996-03-05
10311, 1958-11-24, Hsiangchu, Molenkamp, F, 1991-04-01
10344, 1957-07-24, Uwe, Garnier, F, 1994-06-25
10411, 1956-07-10, Lidong, Klerer, F, 1989-09-02
10522, 1955-07-24, Marke, Cesareni, F, 1986-12-12
10616, 1958-05-05, Tommaso, Marwedel, F, 1988-03-10
10658, 1956-11-21, Junsik, Rijckaert, F, 1994-04-29
10063, 1952-08-06, Gino, Leonhardt, F, 1989-04-08
10075, 1960-03-09, Gao, Dolinsky, F, 1987-03-19
10587, 1962-03-04, Behnaam, Srimani, F, 1989-09-20
10654, 1960-03-17, Nahla, Castellani, F, 1987-05-28
10686, 1963-05-25, Avishai, Azadmanesh, F, 1987-05-17
10711, 1963-06-20, Arvind, DuBourdieux, F, 1991-06-21
10853, 1964-03-22, Yoshinari, Kalloufi, F, 1993-05-03
10985, 1952-05-31, Chiradeep, Furedi, F, 1990-12-10
10092, 1964-10-18, Valdiodio, Niizuma, F, 1989-09-22
10127, 1952-02-24, Subir, Baja, F, 1989-01-14
10247, 1964-06-30, Heon, Riefers, F, 1992-08-14
10336, 1961-07-16, Goa, Rothe, F, 1992-01-07
10349, 1954-04-29, Oksana, Brodie, F, 1991-09-28
10481, 1959-10-18, Yongmao, Pintelas, F, 1988-10-06
10635, 1960-10-29, Toney, Angiulli, F, 1991-09-22
10921, 1955-07-20, Mara, Bahi, F, 1986-07-27
10949, 1953-08-14, Shigeichiro, Wroclawski, F, 1990-03-13
10979, 1959-09-11, Elrique, Raney, F, 1986-01-27
10150, 1955-01-29, Zhenbing, Perng, F, 1986-11-16
10279, 1964-08-20, Barton, Jumpertz, F, 1994-12-20
10398, 1958-07-16, Shooichi, Escriba, F, 1990-10-12
10480, 1965-01-25, Make, Baba, F, 1988-05-18
10531, 1954-06-11, Oguz, Gimbel, F, 1991-02-20
10608, 1955-07-11, Adhemar, Talmor, F, 1986-05-25
10659, 1956-12-09, Dinah, Shackel, F, 1991-09-20
10667, 1955-08-05, Makato, Cusworth, F, 1990-06-25
10745, 1953-10-23, Poorav, Ranze, F, 1987-05-26
10870, 1956-07-23, Shahid, Leppanen, F, 1988-01-13
10926, 1954-10-13, Leni, Eppinger, F, 1990-04-30
10011, 1953-11-07, Mary, Sluis, F, 1990-01-22
10024, 1958-09-05, Suzette, Pettey, F, 1997-05-19
10128, 1958-02-15, Babette, Lamba, F, 1988-06-06
10262, 1955-08-04, Mahendra, Maraist, F, 1992-07-27
10324, 1957-12-29, Bernardo, Rouquie, F, 1988-03-19
10440, 1959-04-10, Akeel, Narahara, F, 1994-03-31
10533, 1963-06-25, Mohamadou, Smailagic, F, 1986-10-31
10782, 1952-09-18, Kish, Perna, F, 1991-10-21
10869, 1962-10-09, Guangming, Jonsson, F, 1996-03-15
10904, 1959-08-28, Debatosh, Colorni, F, 1993-04-16
10032, 1960-08-09, Jeong, Reistad, F, 1990-06-20
10101, 1952-04-15, Perla, Heyers, F, 1992-12-28
10114, 1957-02-16, Munir, Demeyer, F, 1992-07-17
10231, 1963-07-21, Shaowen, Desikan, F, 1996-04-13
10264, 1958-09-08, Nalini, Kawashimo, F, 1997-07-16
10405, 1957-01-20, Hilary, Budinsky, F, 1985-11-04
10560, 1960-05-01, Yinlin, Esteva, F, 1988-09-28
10758, 1962-11-26, Fumiyo, Boyle, F, 1988-02-06
10784, 1957-01-27, Weijing, Bottner, F, 1987-05-12
10817, 1958-10-02, Uri, Rullman, F, 1990-12-26
10149, 1953-05-20, Xiadong, Perry, F, 1986-11-05
10448, 1963-12-10, Phule, Oxenboll, F, 1992-03-12
10764, 1953-01-12, Yunming, Beetstra, F, 1989-11-27
10900, 1955-07-18, Ferdinand, Prenel, F, 1995-09-07
10111, 1963-08-29, Hugo, Rosis, F, 1988-06-19
10117, 1961-10-24, Kiyotoshi, Blokdijk, F, 1990-05-28
10187, 1961-05-26, Tommaso, Narwekar, F, 1991-06-01
10211, 1964-08-05, Vishu, Strehl, F, 1989-11-18
10238, 1964-11-02, Mototsugu, Gire, F, 1986-11-19
10275, 1961-10-22, Marek, Luck, F, 1987-09-08
10320, 1956-06-22, Uinam, Stasinski, F, 1988-11-03
10455, 1963-12-17, Sverrir, Streng, F, 1989-02-14
10566, 1958-01-30, Jianhui, Zuberek, F, 1988-03-19
10684, 1956-01-23, Aimee, Tokunaga, F, 1999-10-28
10741, 1954-01-02, Sven, Huttel, F, 1989-01-06
10767, 1954-02-28, Monique, Doering, F, 1987-06-17
10006, 1953-04-20, Anneke, Preusig, F, 1989-06-02
10112, 1963-08-13, Yuichiro, Swick, F, 1985-10-08
10232, 1956-03-11, Marko, Auria, F, 1992-06-04
10245, 1962-08-23, Ramalingam, Gente, F, 1985-04-26
10293, 1956-11-24, Mihalis, Avouris, F, 1992-12-12
10322, 1954-05-28, Isamu, Dahlbom, F, 1990-01-29
10359, 1960-04-18, Heekeun, Sambasivam, F, 1991-05-09
10524, 1959-05-02, Shigehiro, Cincotta, F, 1985-10-09
10623, 1953-07-11, Aleksander, Danlos, F, 1987-03-07
10953, 1956-06-23, Jahangir, Laventhal, F, 1987-02-12
10053, 1954-09-13, Sanjiv, Zschoche, F, 1986-02-04
10116, 1955-08-26, Dayanand, Czap, F, 1985-05-28
10335, 1963-03-13, Toshimori, Bahi, F, 1992-04-06
10519, 1955-12-28, Yonghoan, Alencar, F, 1986-03-22
10536, 1964-10-29, Yechiam, Sambasivam, F, 1988-03-25
10617, 1955-01-26, Hidekazu, Angel, F, 1985-03-29
10727, 1959-06-16, Saeed, Kitai, F, 1991-01-08
10936, 1953-04-08, Mountaz, Schicker, F, 1987-10-27
10182, 1961-02-04, Moriyoshi, Merey, F, 1990-09-02
10239, 1955-03-31, Nikolaos, Llado, F, 1995-05-08
10703, 1958-06-13, Giri, Baumann, F, 1996-05-12
10933, 1965-01-24, Juyoung, Seghrouchni, F, 1993-08-02
10002, 1964-06-02, Bezalel, Simmel, F, 1985-11-21
10040, 1959-09-13, Weiyi, Meriste, F, 1993-02-14
10662, 1959-10-17, Arto, Serra, F, 1986-09-28
10875, 1958-10-27, Filipp, Suri, F, 1988-05-19
10172, 1957-03-25, Shigeu, Matzen, F, 1995-10-13
10220, 1958-05-25, Kish, Fasbender, F, 1992-06-25
10297, 1956-06-17, Narain, Oaver, F, 1986-05-28
10403, 1956-04-01, Atreyi, Mungall, F, 1991-09-13
10527, 1964-09-15, Tetsushi, Barvinok, F, 1996-01-25
10535, 1961-05-19, Shalesh, Stroustrup, F, 1985-02-21
10678, 1958-08-21, Chriss, Gide, F, 1987-08-02
10750, 1953-06-14, Roddy, Demeyer, F, 1991-08-04
10771, 1960-05-10, Guiseppe, Kleiser, F, 1989-11-08
10857, 1957-06-11, Fusako, Stenning, F, 1990-04-04
10308, 1961-03-14, Dzung, Holburn, F, 1992-12-29
10438, 1961-12-25, Evgueni, Srimani, F, 1990-01-19
10477, 1952-12-07, Guoxiang, Trogemann, F, 1989-03-04
10597, 1961-05-07, Lucien, Schaad, F, 1990-04-01
10693, 1953-12-14, Berhard, Daescu, F, 1986-01-08
10816, 1958-02-24, Morris, Caine, F, 1989-06-27
10842, 1961-08-29, Berni, Sanella, F, 1986-07-14
10981, 1956-07-22, Sugwoo, Dulin, F, 1989-01-03
10175, 1960-01-11, Aleksandar, Ananiadou, F, 1988-01-11
10207, 1955-05-28, Girolamo, Anandan, F, 1992-10-11
10600, 1963-08-17, Emran, Rettelbach, F, 1985-12-22
10789, 1964-05-19, Aruna, Journel, F, 1987-02-02
10793, 1960-08-27, Oksana, Roisin, F, 1987-10-02
10833, 1953-04-12, Krisda, Gecseg, F, 1989-02-08
10866, 1959-12-13, Fayez, Yeung, F, 1990-12-27
10938, 1958-05-11, Shaowei, Iisaku, F, 1985-09-24
10976, 1963-01-27, Hitomi, Valette, F, 1992-12-06
10479, 1959-01-27, Duro, Coney, F, 1987-02-28
10506, 1958-10-06, Kazuhisa, Kroll, F, 1996-12-01
10553, 1964-02-08, Rajmohan, Wallrath, F, 1985-10-27
10109, 1958-11-25, Mariusz, Prampolini, F, 1993-06-16
10154, 1957-01-17, Abdulah, Thibadeau, F, 1990-12-12
10894, 1958-08-21, Suebskul, Srimani, F, 1991-07-18
10089, 1963-03-21, Sudharsan, Flasterstein, F, 1986-08-12
10107, 1956-06-13, Dung, Baca, F, 1994-03-22
10248, 1955-09-24, Frederique, Tempesti, F, 1991-08-13
10363, 1953-11-28, Toshiki, Muniz, F, 1985-09-11
10375, 1957-10-09, Dante, Kalafatis, F, 1994-05-29
10862, 1956-01-19, Zhenbing, Kadhim, F, 1985-07-23
10932, 1955-11-19, Avishai, Picci, F, 1994-09-09
10934, 1960-05-21, Bartek, Strooper, F, 1993-11-11
10955, 1959-02-24, Urs, Danley, F, 1986-09-27
10033, 1956-11-14, Arif, Merlo, M, 1987-03-18
10122, 1965-01-19, Ohad, Esposito, M, 1992-12-23
10123, 1962-05-12, Hinrich, Randi, M, 1993-01-15
10163, 1952-09-17, Karsten, Szmurlo, M, 1989-07-19
10251, 1957-04-25, Alair, Rosenbaum, M, 1992-06-25
10294, 1955-01-05, Rutger, Miara, M, 1996-04-08
10364, 1954-09-21, Nakhoon, Dengi, M, 1985-11-14
10461, 1956-10-26, Gal, Karcich, M, 1987-08-03
10682, 1956-07-04, Bedir, Haumacher, M, 1990-11-09
10798, 1961-07-18, Elliott, Bednarek, M, 1992-02-09
10839, 1964-04-02, Gurbir, Katiyar, M, 1991-10-05
10019, 1953-01-23, Lillian, Haddadi, M, 1999-04-30
10052, 1961-02-26, Heping, Nitsch, M, 1988-05-21
10081, 1960-12-17, Zhongwei, Rosen, M, 1986-10-30
10135, 1956-12-23, Nathan, Monkewich, M, 1988-02-19
10178, 1963-03-13, Valery, Litvinov, M, 1986-10-07
10301, 1962-08-26, Lucien, Staudhammer, M, 1988-05-23
10331, 1961-08-12, Arto, Binkley, M, 1985-04-06
10360, 1960-11-04, Irene, Munck, M, 1996-09-04
10442, 1955-09-09, Volkmar, Unno, M, 1988-03-13
10537, 1962-06-29, Stella, Benzmuller, M, 1996-09-25
