emp_no, birth_date, first_name, last_name, gender, hire_date
11605, 1961-05-26, Arno, Genther, M, 1987-05-22
11893, 1959-07-06, Vitali, Zobel, M, 1995-11-11
11895, 1964-05-09, Flemming, Schreiter, M, 1990-01-29
11037, 1952-05-22, Lansing, Maliniak, M, 1988-01-28
11193, 1964-08-13, Val, Kumaresan, M, 1989-04-29
11229, 1953-10-20, Gretta, Ramamoorthy, M, 1991-07-26
11531, 1952-09-08, Radhika, Motley, M, 1990-02-27
11556, 1960-10-20, Masasuke, Hashii, M, 1989-06-02
11587, 1954-07-04, Shem, Zambonelli, M, 1989-04-24
11810, 1952-12-08, Amabile, Bhattacharjee, M, 1987-03-17
11848, 1958-09-19, Amabile, Haumacher, M, 1993-11-24
11996, 1957-01-25, Ayakannu, Junot, M, 1994-01-21
11025, 1960-03-21, Heekeun, Delgrange, M, 1989-11-06
11043, 1961-03-04, Iara, Range, M, 1993-06-25
11055, 1956-08-10, Shaleah, Neiman, M, 1995-05-25
11269, 1962-04-02, Garnik, Slutz, M, 1992-11-22
11342, 1959-12-29, Xudong, Butner, M, 1998-02-03
11347, 1954-12-27, Anneli, Jonsson, M, 1986-04-20
11365, 1953-11-17, Toshimi, Shinomoto, M, 1988-04-02
11413, 1961-06-09, Yannik, Murillo, M, 1987-05-04
11438, 1959-04-09, Morris, Heping, M, 1994-11-17
11450, 1964-04-12, Wanqing, Glinert, M, 1987-06-04
11567, 1954-07-06, Teiji, Mitzlaff, M, 1988-02-03
11591, 1961-10-03, Kiyomitsu, Lindqvist, M, 1986-01-07
11655, 1963-10-28, Gift, Broomell, M, 1985-03-05
11731, 1961-04-07, Fumitaka, Gargeya, M, 1993-12-23
11842, 1954-03-31, Moto, Piazza, M, 1991-12-11
11884, 1963-04-10, Patricia, Moehrke, M, 1998-06-18
11969, 1957-08-27, Sibyl, Lorcy, M, 1994-09-27
11993, 1955-10-29, Marit, Dalphin, M, 1986-06-25
11003, 1960-11-13, Mariangiola, Gulla, M, 1987-05-24
11028, 1952-02-23, Miyeon, Krider, M, 1986-06-18
11084, 1955-07-03, Greger, Senzako, M, 1990-05-31
11115, 1958-06-27, Sahrah, Demos, M, 1998-11-03
11173, 1957-12-26, Tooru, Warwick, M, 1988-07-03
11211, 1952-12-11, Yurij, Rissland, M, 1985-09-17
11334, 1961-08-13, Yurij, Vural, M, 1986-10-12
11518, 1953-07-21, Jinxi, Oxman, M, 1985-07-03
11638, 1964-04-28, JoAnne, Falco, M, 1986-03-30
11680, 1958-04-23, Aral, Iwayama, M, 1990-05-13
11726, 1960-04-18, Eldridge, Reghbati, M, 1990-05-29
11762, 1958-05-17, Kerhong, Greibach, M, 1992-05-10
11879, 1957-11-14, Heping, Garigliano, M, 1987-12-10
11912, 1964-08-15, Kristian, Giaccio, M, 1985-11-13
11935, 1963-03-23, Aamer, Jayawardene, M, 1996-10-26
11090, 1959-07-10, Ebbe, Hasenauer, M, 1986-07-25
11124, 1963-07-12, Gladys, Porenta, M, 1990-04-16
11196, 1958-05-13, Gennadi, Breugel, M, 1992-11-17
11216, 1963-02-22, Utz, Perng, M, 1991-06-11
11272, 1961-12-23, Frederique, Molenkamp, M, 1987-07-05
11360, 1953-05-24, Fen, Schach, M, 1989-01-12
11436, 1961-02-25, Christfried, Lindqvist, M, 1995-08-29
11529, 1962-04-03, Heejo, Langford, M, 1988-03-04
11643, 1957-12-09, Gila, Redmiles, M, 1993-12-17
11782, 1962-04-02, Tesuro, Lanzelotte, M, 1991-02-01
11809, 1957-09-17, Anneli, Bennis, M, 1985-03-12
11851, 1961-12-28, Suvo, Copas, M, 1991-05-04
11990, 1964-11-24, Chanjung, Matheson, M, 1988-09-05
11104, 1961-05-06, Hein, Swan, M, 1993-09-20
11181, 1952-05-28, Hausi, Cullers, M, 1992-07-11
11221, 1953-11-29, Alselm, Hammerschmidt, M, 1989-08-22
11238, 1962-12-28, Kwan, Chenoweth, M, 1988-09-24
11354, 1957-11-01, Tianruo, Stasinski, M, 1987-06-23
11491, 1960-12-13, Maha, Matteis, M, 1988-11-08
11502, 1959-03-24, Zhaofang, Cochrane, M, 1991-06-04
11554, 1955-05-28, Subhash, Taubenfeld, M, 1988-10-17
11588, 1952-07-20, Kaijung, Panangaden, M, 1986-10-13
11756, 1955-02-24, Abdelwaheb, Vakili, M, 1996-10-17
11801, 1953-11-22, Tommaso, Dayang, M, 1990-09-05
11932, 1956-05-28, Tze, Zolotykh, M, 1987-12-28
11058, 1962-04-24, Shigeaki, Cyre, M, 1985-06-07
11198, 1963-05-12, Leif, Gini, M, 1988-02-07
11446, 1954-06-20, Naftali, Narahara, M, 1989-02-09
11451, 1955-05-05, Eben, Rajaraman, M, 1990-05-20
11538, 1958-09-29, Dekang, Bage, M, 1987-03-24
11606, 1952-11-05, Perry, Pepe, M, 1994-01-07
11609, 1964-08-27, Sigeru, Marrakchi, M, 1991-08-03
11645, 1957-04-21, Olivera, Setia, M, 1985-06-10
11735, 1955-02-19, Amalendu, Picci, M, 1988-07-14
11767, 1960-01-24, Ortrud, Kusakabe, M, 1985-06-24
11085, 1953-09-08, Hailing, Thummel, M, 1986-11-27
11092, 1954-09-28, Narain, Stamatiou, M, 1992-03-30
11101, 1961-10-31, Manibrata, Horswill, M, 1992-06-26
11132, 1952-08-01, Kristin, Harnett, M, 1994-08-30
11223, 1958-11-10, Weicheng, Crelier, M, 1985-05-16
11283, 1964-02-25, Shmuel, Codenie, M, 1987-06-30
11328, 1958-10-13, Xiong, Ferriere, M, 1986-08-08
11489, 1962-11-12, Sandeepan, Yeung, M, 1988-01-13
11528, 1955-04-26, Zito, Dolinsky, M, 1987-06-15
11598, 1964-06-07, Sariel, Ertl, M, 1994-04-02
11818, 1960-07-08, Dmitry, Matteis, M, 1987-08-14
11891, 1960-06-16, Hyuncheol, Bail, M, 1991-03-20
11909, 1956-11-23, Yuichiro, Kobuchi, M, 1987-02-13
11008, 1962-07-11, Gennady, Menhoudj, M, 1988-09-18
11095, 1961-12-31, Nathan, Flowers, M, 1994-05-28
11240, 1955-08-12, Kiam, Condotta, M, 1988-11-11
11355, 1962-09-12, Shim, Gecsei, M, 1993-11-29
11361, 1962-12-07, Zhonghui, Birdsall, M, 1987-08-03
11509, 1954-06-18, Aleksander, Feldhoffer, M, 1987-11-12
11651, 1961-02-13, Guoxiang, Giveon, M, 1987-08-09
11761, 1964-07-17, Bartek, Aamodt, M, 1991-06-12
11117, 1958-06-29, Bluma, Kavvadias, M, 1994-08-22
11140, 1957-04-30, Elgin, Gihr, M, 1993-07-04
11175, 1963-06-30, Aksel, Rajaraman, M, 1991-03-15
11297, 1954-03-19, Geraldo, Levergood, M, 1990-12-04
11320, 1954-04-13, Atilio, McAlpine, M, 1987-11-24
11336, 1963-04-25, Kazuhisa, Gewali, M, 1998-06-05
11419, 1957-07-19, Leaf, Terkki, M, 1996-04-13
11493, 1957-02-13, Shen, Sevcikova, M, 1995-07-22
11524, 1955-10-26, Xiadong, Standera, M, 1988-09-20
11525, 1958-04-14, Tadahiro, Huttel, M, 1988-11-03
11539, 1957-12-17, Yechiam, Zaumen, M, 1993-05-15
11593, 1963-05-04, Eckart, Gunderson, M, 1989-11-02
11620, 1962-02-24, Kwangho, Gadepally, M, 1985-10-16
11639, 1964-05-02, Khatoun, Herath, M, 1987-02-18
11728, 1961-09-29, Serge, Makrucki, M, 1987-12-01
11738, 1954-12-13, Tadahiro, Lichtman, M, 1986-06-19
11758, 1958-01-27, Jinpo, Gerlach, M, 1993-10-03
11849, 1958-05-06, Chenye, Homond, M, 1991-08-27
11871, 1953-05-02, Nalini, Sommen, M, 1988-01-23
11888, 1952-04-05, Badri, Azulay, M, 1994-11-28
11991, 1961-10-15, Qunsheng, Esteva, M, 1985-09-29
11011, 1956-06-13, Moti, Hofstetter, M, 1989-11-06
11029, 1962-07-12, Georgi, Itzfeldt, M, 1992-12-27
11070, 1952-06-30, Adib, Raney, M, 1985-07-24
11112, 1954-08-05, Boaz, Mukaidono, M, 1987-08-20
11246, 1964-11-16, Maik, Reinhart, M, 1992-01-14
11279, 1960-12-05, Masanao, Ranft, M, 1989-08-01
11335, 1960-11-20, Bernd, Plump, M, 1991-10-08
11415, 1953-10-29, Sanjiv, Anido, M, 1987-03-03
11432, 1965-01-15, Yongmao, Zwicker, M, 1987-10-19
11634, 1961-02-19, Turgut, Fraisse, M, 1994-08-25
11698, 1959-04-10, Arun, Azevdeo, M, 1991-06-28
11699, 1958-12-17, Fumiya, Desikan, M, 1994-01-20
11713, 1952-02-27, Danel, Heusch, M, 1994-10-04
11859, 1959-07-31, Ipke, Muhlberg, M, 1988-03-01
11076, 1963-05-15, Youssef, Schaad, M, 1992-10-09
11170, 1952-05-05, Minghong, Cannard, M, 1989-12-29
11178, 1956-02-12, Kellyn, Daescu, M, 1985-05-27
11205, 1962-02-05, Tayeb, Ebeling, M, 1993-08-23
11309, 1963-05-28, Caolyn, Ranai, M, 1994-01-24
11368, 1959-07-31, Gino, Bail, M, 1992-01-06
11375, 1960-08-13, Dmitri, Noriega, M, 1985-05-27
11424, 1963-04-07, Lein, Sudkamp, M, 1989-08-01
11428, 1953-07-08, Remco, Reinhart, M, 1994-07-31
11430, 1957-01-23, Georgi, Klassen, M, 1996-02-27
11472, 1961-04-18, Constantino, Ghandeharizadeh, M, 1990-04-30
11626, 1958-01-31, Shim, Ducloy, M, 1987-07-10
11736, 1953-08-21, Shugo, Uchoa, M, 1990-03-25
11805, 1953-06-05, Rosine, Grandbois, M, 1985-09-01
11970, 1958-12-06, Toong, Marrakchi, M, 1985-05-24
11212, 1961-08-10, Teruyuki, Peternell, M, 1985-10-16
11287, 1963-08-16, Sreenivas, Farrag, M, 1987-08-12
11302, 1955-06-20, Shem, Senzako, M, 1991-07-01
11307, 1963-11-08, Mohd, Dratva, M, 1986-03-24
11437, 1956-07-18, Supot, Vidya, M, 1991-08-12
11585, 1959-05-28, Chaitali, Vandervoorde, M, 1994-10-13
11794, 1964-10-25, Atreye, Ghandeharizadeh, M, 1987-05-02
11815, 1963-04-09, Akemi, Sommen, M, 1986-04-12
11841, 1955-04-21, Elvia, Bugrara, M, 1992-09-07
11938, 1954-01-14, Aruna, Verspoor, M, 1994-07-15
11980, 1955-07-03, Yechezkel, Pews, M, 1992-01-20
11013, 1961-03-31, Breannda, Vesel, M, 1996-09-13
11036, 1962-09-04, Muzhong, Greenaway, M, 1987-09-02
11105, 1956-12-17, Holgard, McAlpine, M, 1990-01-13
11321, 1959-06-25, Heping, Fontan, M, 1995-03-18
11344, 1956-01-31, Paddy, Gulak, M, 1990-05-10
11416, 1957-12-18, Zijian, Oxman, M, 1987-09-21
11594, 1962-01-30, Pradeep, Butner, M, 1991-05-28
11622, 1962-10-14, Moon, Ginneken, M, 1990-11-09
11679, 1960-12-23, Bedrich, Denna, M, 1991-01-02
11949, 1953-01-27, Martijn, Harbusch, M, 1985-03-11
11065, 1957-06-12, Filipe, Rathonyi, M, 1985-11-14
11252, 1959-11-04, Rutger, Dulin, M, 1986-01-15
11259, 1960-01-13, Amalendu, Gronowski, M, 1986-12-26
11267, 1955-10-18, Shaunak, Zaumen, M, 1989-06-14
11340, 1952-12-04, Aris, Bala, M, 1991-09-11
11387, 1954-07-18, Jordanka, Kalloufi, M, 1997-05-11
11453, 1962-11-18, Fei, Lakshmanan, M, 1990-07-13
11892, 1960-09-01, Tesuro, Lorys, M, 1993-08-09
11913, 1963-09-07, Gil, Pokrovskii, M, 1985-08-17
11965, 1954-12-03, Arup, Morrey, M, 1990-03-20
11082, 1962-07-26, Deniz, Fontan, M, 1992-12-01
11190, 1960-09-26, Saeko, Mellouli, M, 1992-03-06
11507, 1956-01-27, Kristian, Cangellaris, M, 1994-05-19
11550, 1962-08-27, Divine, Georgakopoulos, M, 1997-12-16
11582, 1961-08-21, Willard, Baar, M, 1990-04-08
11665, 1959-04-04, Fai, Linnainmaa, M, 1989-05-01
11705, 1954-11-26, Arve, Hofmeyr, M, 1985-10-30
11759, 1962-02-01, Feixiong, Cincotta, M, 1988-04-30
11886, 1957-12-26, Snehasis, Veevers, M, 1994-10-02
11016, 1957-05-25, Sibyl, Rajaraman, M, 1988-08-10
11137, 1955-03-17, Hugh, Luca, M, 1986-07-31
11164, 1961-01-18, Alain, Limongiello, M, 1987-06-29
11217, 1954-07-01, Kellie, Mawatari, M, 1987-09-22
11333, 1960-06-19, Heon, Slobodova, M, 1988-02-14
11400, 1962-11-28, Sverrir, Walstra, M, 1989-02-09
11403, 1962-12-12, Baocai, Soicher, M, 1989-08-03
11417, 1954-11-20, Anneli, Cyne, M, 1990-05-15
11473, 1957-06-27, Jiakeng, Eugenio, M, 1986-11-19
