emp_no, birth_date, first_name, last_name, gender, hire_date
11923, 1957-07-17, Breannda, Gustavson, F, 1994-07-04
11005, 1958-03-12, Byong, Douceur, F, 1986-07-27
11111, 1954-07-14, Udi, Zastre, F, 1994-12-25
11231, 1959-01-28, Marit, Narwekar, F, 1988-04-07
11244, 1959-08-20, Navin, Restivo, F, 1985-06-08
11292, 1953-05-18, Souichi, Sichman, F, 1989-02-11
11358, 1960-04-21, Nevin, Petereit, F, 1990-06-02
11384, 1962-12-17, Jaana, Veccia, F, 1994-06-03
11523, 1953-01-25, Yuguang, Pezzoli, F, 1992-12-23
11625, 1959-11-10, Kokou, Hemaspaandra, F, 1988-09-11
11633, 1959-06-09, Kazuyasu, Teitelbaum, F, 1991-08-27
11833, 1963-11-03, Yolla, Levasseur, F, 1985-09-20
11906, 1955-04-26, Hideo, Boguraev, F, 1987-03-30
11952, 1956-04-11, Mayuko, Munro, F, 1995-12-19
11068, 1956-03-03, Honglan, Harnett, F, 1989-06-29
11141, 1957-08-20, Vasiliy, Kermarrec, F, 1989-12-28
11255, 1957-11-25, Ortrud, Karunanithi, F, 1986-10-08
11324, 1953-11-16, Kauko, Billingsley, F, 1985-08-29
11686, 1952-11-14, Nadjib, Srimani, F, 1989-10-14
11739, 1958-12-09, Venkatesan, Serot, F, 1985-02-10
11772, 1954-06-19, Gaurav, Penz, F, 1987-12-04
11220, 1962-06-25, Sahrah, Figueira, F, 1989-11-24
11573, 1952-12-18, Pranas, Hutton, F, 1990-02-04
11717, 1956-06-11, Mona, Chaudhury, F, 1990-09-10
11040, 1961-11-07, Cristinel, Denna, F, 1988-01-22
11139, 1955-10-13, Bogdan, Homond, F, 1985-12-24
11589, 1955-01-10, Gina, Plessier, F, 1994-02-23
11846, 1954-04-24, Fai, Perly, F, 1993-11-21
11875, 1959-02-13, Luisa, Sambasivam, F, 1992-07-25
11999, 1961-09-17, Apostol, Rabehasaina, F, 1986-01-16
11063, 1958-10-19, Zhenbing, Gente, F, 1996-01-09
11106, 1955-02-23, Aris, Iwayama, F, 1985-08-31
11374, 1960-01-25, Remzi, Matzat, F, 1993-12-12
11408, 1961-01-13, Shahab, Serot, F, 1995-05-28
11807, 1955-12-25, Chriss, Binding, F, 1992-07-11
11853, 1952-06-19, Zeljko, Kusakabe, F, 1988-11-17
11861, 1962-03-12, Vincent, Claffy, F, 1990-05-28
11931, 1952-10-30, Gunilla, Chiodo, F, 1988-10-03
11033, 1957-03-01, Shushma, Bahk, F, 1990-10-02
11171, 1961-12-01, Yuguang, Passino, F, 1992-10-04
11677, 1958-02-19, Shooichi, Luit, F, 1991-09-12
11770, 1955-08-26, Arumugam, Jakobus, F, 1992-11-29
11856, 1962-12-18, Gao, Alpin, F, 1989-01-14
11873, 1960-08-09, Venkatesan, Reeken, F, 1998-11-14
11987, 1954-12-29, Vidya, Schaar, F, 1988-10-17
11148, 1953-01-23, Zhanqiu, Botman, F, 1985-07-06
11188, 1956-03-13, Kazuyasu, Kushner, F, 1987-04-23
11254, 1954-12-14, Danel, Rindone, F, 1998-12-19
11314, 1958-12-28, Vasiliy, Jenevein, F, 1990-04-10
11515, 1955-03-03, Ulf, Basawa, F, 1986-02-27
11763, 1953-08-19, Yuriy, Liesche, F, 1996-11-08
11834, 1962-05-20, Mana, Wegerle, F, 1990-04-04
11845, 1957-08-28, Lein, Validov, F, 1991-07-23
11322, 1952-07-19, Nathalie, Pocchiola, F, 1985-02-08
11694, 1962-08-26, Stamatina, Ozery, F, 1989-03-31
11760, 1959-03-30, Along, Miake, F, 1985-09-15
11764, 1953-04-22, Sanjay, Anick, F, 1988-04-25
11908, 1957-09-13, Candida, Iisaku, F, 1985-10-16
11096, 1962-02-21, Shugo, Zallocco, F, 1986-12-12
11179, 1960-06-25, Kerhong, Veccia, F, 1992-03-31
11369, 1961-10-01, Alair, Camarinopoulos, F, 1991-08-05
11521, 1952-06-14, Eldridge, Eastman, F, 1995-10-17
11615, 1955-03-05, Shem, Isaak, F, 1988-09-13
11618, 1964-02-08, Gian, Juneja, F, 1991-01-14
11657, 1958-04-01, Gou, Bazzichi, F, 1989-03-19
11673, 1954-12-20, Henk, Felder, F, 1988-10-13
11883, 1952-05-27, Nectarios, Bhattacharjee, F, 1988-04-16
11950, 1959-03-18, Horward, Cichocki, F, 1987-10-23
11997, 1954-06-19, Heon, Mawatari, F, 1995-11-03
11207, 1955-08-14, Saeed, Gips, F, 1987-11-09
11258, 1953-10-12, Aris, Maccarone, F, 1991-03-28
11725, 1956-03-04, Shahaf, Zeilberger, F, 1988-09-15
11765, 1955-08-17, Zorica, Junet, F, 1991-07-04
11094, 1958-08-28, Xiaoshan, Ratnaker, F, 1991-08-26
11113, 1953-04-28, Shahab, Peng, F, 1985-11-30
11202, 1964-11-01, Marek, Ranon, F, 1985-02-17
11520, 1958-01-01, Pranas, Jervis, F, 1991-11-20
11559, 1961-06-08, Jaihie, Nollmann, F, 1990-12-17
11671, 1957-08-18, Pranjal, Babu, F, 1986-12-31
11723, 1962-12-22, Halsur, Bauknecht, F, 1992-09-26
11750, 1956-08-16, Mong, Dalphin, F, 1993-08-07
11757, 1964-05-22, Jackson, Meriste, F, 1987-04-07
11783, 1959-06-19, Mihalis, Macedo, F, 1994-07-14
11814, 1954-09-16, Manohar, Shinomoto, F, 1993-06-08
11902, 1964-04-19, Subhash, Garnham, F, 1987-06-21
11022, 1964-02-02, Apostol, Pintelas, F, 1988-08-01
11121, 1953-02-13, Vugranam, Kakkad, F, 1987-02-21
11122, 1964-08-12, Aleksandar, Randi, F, 1993-10-08
11162, 1953-03-25, Kauko, Narlikar, F, 1985-03-28
11293, 1958-10-12, Naftali, Birge, F, 1992-08-08
11325, 1952-02-06, Samphel, Rossi, F, 1999-01-10
11364, 1963-05-08, Yucai, Oppitz, F, 1989-07-21
11681, 1952-05-15, Fumitake, Benzmuller, F, 1987-01-21
11939, 1954-10-25, Chinhyun, Basart, F, 1992-08-14
11961, 1957-10-01, Sumant, Birdsall, F, 1997-06-26
11994, 1953-02-11, Sigeru, Fiebach, F, 1993-11-11
11077, 1953-01-28, Hideyuki, Merro, F, 1995-10-10
11097, 1957-12-18, Jovan, Rissanen, F, 1989-01-28
11273, 1961-09-12, Make, Guting, F, 1987-10-07
11286, 1964-12-04, Joydip, Gini, F, 1988-02-16
11442, 1956-05-01, Leucio, Rindone, F, 1987-06-22
11741, 1962-05-27, Valeri, Vigier, F, 1989-02-04
11821, 1954-10-18, Mary, Piazza, F, 1995-12-13
11972, 1954-10-01, Sibyl, Beausoleil, F, 1990-10-07
11075, 1954-10-28, Karsten, Belinskaya, F, 1996-10-29
11093, 1959-11-11, Licheng, Kitai, F, 1986-02-17
11294, 1954-06-11, Tru, Segond, F, 1989-06-13
11312, 1956-11-24, Shih, Terlouw, F, 1994-01-23
11697, 1957-12-20, JoAnne, Merey, F, 1999-11-06
11795, 1960-12-15, Herbert, Erman, F, 1992-03-24
11929, 1959-05-18, Kendra, Beeson, F, 1989-04-12
11977, 1956-01-06, Chandrasekaran, Dayang, F, 1989-05-30
11155, 1961-11-08, Moon, Yetto, F, 1990-09-08
11305, 1960-12-22, Augustine, Schwabacher, F, 1986-04-11
11504, 1962-06-16, Saeed, Ananiadou, F, 1990-09-30
11575, 1955-02-22, Godehard, Plotkin, F, 1991-12-19
11603, 1954-12-07, Herb, Swen, F, 1985-04-13
11733, 1954-05-25, Leszek, Sudbeck, F, 1992-01-12
11790, 1960-06-12, Huai, Henseler, F, 1988-03-09
11017, 1959-11-23, Jovan, Sanella, F, 1992-07-28
11045, 1957-04-28, Chikako, Schueller, F, 1985-08-09
11089, 1955-02-18, Conal, Henders, F, 1994-08-13
11226, 1961-05-18, Margareta, Akiyama, F, 1986-07-13
11242, 1958-12-27, Jinya, Camurati, F, 1989-04-30
11308, 1958-02-23, Tadahiro, Tibblin, F, 1986-08-07
11351, 1957-01-01, Kristina, Vasanthakumar, F, 1998-11-20
11377, 1960-01-26, Dayanand, Rosti, F, 1991-10-18
11452, 1953-01-16, Shigehito, Luby, F, 1993-08-26
11497, 1957-01-20, Bodh, Brodie, F, 1992-04-30
11635, 1964-07-13, Nalini, Mahnke, F, 1989-10-13
11708, 1953-12-22, Chenye, Angot, F, 1992-09-18
11854, 1959-02-11, Fabrizio, Gire, F, 1992-06-30
11930, 1962-01-03, Shai, Radivojevic, F, 1991-01-14
11009, 1954-08-30, Alper, Axelband, F, 1986-09-09
11172, 1963-06-25, Kristian, Sudkamp, F, 1989-06-06
11318, 1964-09-09, Gopalakrishnan, Unno, F, 1986-01-25
11329, 1956-03-01, Limsoon, McConalogue, F, 1987-05-02
11378, 1959-07-30, Masamitsu, Katiyar, F, 1986-01-03
11463, 1960-08-06, Rajmohan, Kamber, F, 1992-05-17
11494, 1959-07-27, Neelam, Kabayashi, F, 1991-02-14
11547, 1960-03-30, Kyoichi, Flexer, F, 1991-01-18
11617, 1958-12-04, Masaki, Peroz, F, 1987-06-29
11880, 1960-08-22, Akeel, Esposito, F, 1993-01-31
11069, 1960-06-21, Pragnesh, Luff, F, 1988-08-29
11119, 1955-07-09, Ramzi, Luga, F, 1994-06-21
11215, 1959-03-30, Rimon, Sury, F, 1992-10-17
11239, 1957-02-27, Gurbir, Kenevan, F, 1985-06-25
11386, 1954-09-27, Alselm, Assaf, F, 1987-11-30
11422, 1956-06-03, Thanasis, Ghalwash, F, 1990-12-04
11776, 1961-10-20, Giordano, Zaccaria, F, 1986-11-05
11813, 1952-04-27, Gita, Muhlberg, F, 1987-03-16
11878, 1960-10-06, Oldrich, Henders, F, 1990-03-20
11107, 1958-06-19, Martijn, Meriste, F, 1998-05-02
11405, 1960-09-22, Clyde, Kobuchi, F, 1993-04-14
11467, 1958-11-21, Seshu, Bazelow, F, 1993-06-16
11519, 1954-11-26, Halsur, Chinen, F, 1989-11-09
11684, 1953-03-07, Oksana, Gide, F, 1986-02-21
11905, 1956-01-11, Sadegh, Vural, F, 1987-03-30
11964, 1962-01-07, Tzu, Norsworthy, F, 1994-09-25
11067, 1960-05-01, Vatsa, Rousseau, F, 1987-05-10
11243, 1955-06-14, Udi, Desikan, F, 1994-12-08
11367, 1962-12-07, Christophe, Slobodova, F, 1989-11-21
11792, 1959-10-27, Gina, Aumann, F, 1987-05-29
11957, 1958-06-13, Frederique, Radivojevic, F, 1992-04-02
11958, 1960-09-10, KayLiang, Leivant, F, 1987-12-03
11026, 1957-11-24, Heon, Ossenbruggen, M, 1991-11-08
11035, 1963-09-25, Bangqing, Atrawala, M, 1992-10-06
11061, 1954-11-11, Pintsang, Erni, M, 1993-02-19
11380, 1952-04-23, Kenroku, Pelc, M, 1988-03-03
11412, 1963-02-25, Werner, Demeyer, M, 1987-06-08
11513, 1954-07-16, Otmar, Mahnke, M, 1986-03-27
11648, 1959-09-26, Gill, Ponthieu, M, 1992-02-15
11785, 1960-12-15, Hongzhu, Kalsbeek, M, 1987-02-19
11921, 1958-10-19, Yaghout, Benner, M, 1986-03-04
11953, 1962-09-23, Moheb, Baar, M, 1987-05-17
11974, 1963-10-13, Vojin, Sabnani, M, 1989-07-23
11048, 1952-10-26, Jaques, Demke, M, 1985-02-26
11114, 1955-09-08, Tse, Felcyn, M, 1989-10-14
11183, 1960-06-26, Herbert, Serdy, M, 1990-12-28
11184, 1958-04-01, Masoud, Theuretzbacher, M, 1985-04-27
11187, 1957-05-02, Koldo, Makinen, M, 1985-09-02
11225, 1963-04-25, Maria, Schicker, M, 1990-09-11
11277, 1961-09-17, Munehiro, Ritcey, M, 1990-01-18
11291, 1953-11-01, Gino, Glowinski, M, 1985-10-20
11298, 1956-08-08, Jiong, Alvarado, M, 1991-12-13
11398, 1953-05-30, Oscar, Peir, M, 1986-08-23
11445, 1963-01-02, Lijie, Denny, M, 1997-04-25
11537, 1955-06-29, DAIDA, Pehl, M, 1986-07-06
11542, 1960-05-11, Maia, Kawashima, M, 1985-06-20
11572, 1957-06-01, Vidya, Quittner, M, 1985-02-28
11590, 1961-10-12, Adel, Eppinger, M, 1997-06-26
11604, 1962-07-11, Deborah, Baar, M, 1990-12-11
11747, 1953-11-27, Aksel, Kossowski, M, 1986-02-20
11796, 1963-05-24, Sachem, Egerstedt, M, 1989-01-23
11840, 1962-07-27, Jayson, Hofman, M, 1986-12-21
11844, 1953-10-30, Shawna, Demeyer, M, 1988-01-27
11927, 1956-10-27, Mana, Aingworth, M, 1986-04-26
11007, 1962-03-16, Olivera, Maccarone, M, 1991-04-11
11087, 1954-05-17, Changho, Jayawardene, M, 1994-10-10
11218, 1953-06-03, Kirk, Hemaspaandra, M, 1994-04-06
