emp_no, birth_date, first_name, last_name, gender, hire_date
11516, 1958-01-06, Hironoby, Sethi, M, 1992-07-26
11674, 1959-10-29, Dzung, Gyimothy, M, 1987-02-03
11703, 1958-03-15, Xuedong, Chiodo, M, 1989-07-23
11986, 1963-01-12, Reinhard, Azuma, M, 1991-08-06
11992, 1958-01-17, Shahid, Ranai, M, 1988-09-02
11020, 1957-03-18, Weiwu, Encarnacion, M, 1988-03-25
11088, 1956-11-14, Sadun, Hennings, M, 1989-08-25
11166, 1958-05-27, Weiyi, Antonisse, M, 1990-09-04
11247, 1958-01-12, Ranga, Rebaine, M, 1993-02-05
11362, 1963-11-24, Tooru, Hockney, M, 1985-02-10
11477, 1955-05-15, Fox, Narahari, M, 1985-09-10
11522, 1957-05-24, Yishay, Peris, M, 1991-10-26
11597, 1955-04-10, Yongdong, Talmon, M, 1990-02-01
11862, 1954-01-25, Alejandra, Deville, M, 1993-01-20
11933, 1953-08-15, Basil, Erman, M, 1987-06-13
11954, 1959-06-02, Hidde, Krupka, M, 1988-07-11
11219, 1956-05-20, Youpyo, Heuter, M, 1991-01-08
11296, 1954-12-24, Hironobu, Kenevan, M, 1989-09-26
11402, 1957-02-09, Freyja, Brizzi, M, 1985-03-10
11490, 1957-09-10, Bedir, Osgood, M, 1990-04-28
11526, 1954-04-19, Tonny, Impagliazzo, M, 1992-02-23
11534, 1960-08-23, Surveyors, Besancenot, M, 1988-11-19
11659, 1958-12-08, Tremaine, Pileggi, M, 1988-08-31
11690, 1953-11-10, Domenick, Raczkowsky, M, 1997-09-23
11749, 1957-11-28, Masamitsu, Penttonen, M, 1985-08-26
11771, 1960-06-08, Arvin, Roisin, M, 1988-11-22
11081, 1952-06-20, Barry, Boyle, M, 1985-06-17
11201, 1952-05-20, Jouko, Masaki, M, 1995-10-31
11370, 1956-12-21, Marek, Erie, M, 1989-08-22
11447, 1961-07-23, Rasiah, Billawala, M, 1985-09-18
11714, 1961-09-04, Menkae, Bultermann, M, 1989-11-05
11899, 1961-10-07, Bodh, Munke, M, 1995-12-30
11066, 1954-11-06, Shaz, Langford, M, 1995-10-04
11099, 1958-07-12, Woody, Spataro, M, 1985-12-31
11156, 1954-04-13, Tomoyuki, Armand, M, 1995-09-07
11169, 1956-06-02, Moss, Serra, M, 1987-02-22
11203, 1952-06-24, Sakthirel, Yetto, M, 1988-01-06
11222, 1956-09-01, Yishai, Neimat, M, 1988-11-11
11346, 1962-04-25, Jungsoon, Fiebach, M, 1988-10-27
11356, 1959-12-31, Hercules, Gerlach, M, 1985-10-26
11371, 1956-05-17, Tadahiko, Masamoto, M, 1988-12-25
11394, 1964-01-02, Masadi, Uhrik, M, 1988-12-20
11641, 1955-10-13, Chikako, Rothenberg, M, 1990-07-01
11748, 1953-03-07, Lihong, Massonet, M, 1992-12-20
11780, 1963-05-04, Sugwoo, Sewelson, M, 1987-09-11
11924, 1963-03-19, Hirochika, Worfolk, M, 1991-06-17
11971, 1957-10-08, Dhritiman, Cooke, M, 1987-11-11
11998, 1958-04-09, Conal, Juneja, M, 1991-12-16
11038, 1955-10-13, Jinya, Beidas, M, 1985-07-15
11143, 1955-03-06, Yongdong, Rosen, M, 1996-05-09
11163, 1957-11-17, Djenana, Huttel, M, 1993-02-24
11310, 1961-02-01, Jianhua, Swab, M, 1991-11-24
11343, 1954-09-10, Susanne, Erez, M, 1989-02-27
11345, 1964-08-11, Youngkon, Maierhofer, M, 1985-03-30
11410, 1953-11-27, Gro, Vendrig, M, 1997-07-13
11889, 1956-06-11, Guiseppe, Baez, M, 1996-12-25
11054, 1960-09-28, Utpal, Krohn, M, 1986-07-18
11232, 1955-09-03, Hidefumi, Crelier, M, 1988-02-02
11241, 1956-09-23, Yolla, Clemencon, M, 1997-08-12
11256, 1960-06-06, Gudjon, Ratzlaff, M, 1986-09-25
11266, 1955-08-09, Florina, Rohrbach, M, 1995-04-04
11433, 1959-03-31, Chiranjit, Cairo, M, 1988-01-13
11485, 1959-06-27, Nahid, Khalil, M, 1991-10-04
11600, 1961-07-18, Yurij, Pardalos, M, 1987-04-30
11729, 1957-04-12, Xiong, Engberts, M, 1993-05-20
11824, 1960-01-05, Zhensheng, Karcich, M, 1993-10-09
11031, 1954-12-20, Ottavia, Walstra, M, 1985-04-26
11100, 1955-10-14, Berna, Cochrane, M, 1986-10-13
11230, 1956-12-28, Yakichi, Tzvieli, M, 1990-12-06
11248, 1956-11-08, Uinam, Tsukuda, M, 1997-02-03
11263, 1961-09-09, Kwangjo, Fiebach, M, 1989-08-15
11404, 1954-09-15, Bedrich, Borovoy, M, 1987-03-06
11500, 1960-11-06, Ranan, Weedon, M, 1991-05-07
11540, 1954-01-26, Chanjung, Portugali, M, 1993-02-09
11793, 1960-08-13, Barun, Harllee, M, 1996-06-06
11816, 1964-04-26, Masako, Besselaar, M, 1991-08-05
11839, 1962-10-24, Navid, Falck, M, 1988-12-12
11850, 1964-10-23, Bikash, Maginnis, M, 1991-02-10
11960, 1960-01-15, Moss, Flasterstein, M, 1988-07-28
11032, 1953-04-19, Erez, Schaaf, M, 1992-03-12
11250, 1957-08-15, Sverrir, Cusworth, M, 1992-06-30
11363, 1962-04-27, Jenwei, Milicia, M, 1986-03-16
11460, 1955-11-19, Mana, Maraist, M, 1992-03-14
11631, 1960-11-18, Kristin, Malinowski, M, 1992-04-14
11786, 1963-11-12, Sarita, Birch, M, 1995-04-14
11797, 1954-08-12, Chenxi, Thambidurai, M, 1988-08-30
11804, 1958-02-28, Bikash, Rusterholz, M, 1986-09-16
11838, 1955-04-13, Taiji, Nitta, M, 1985-09-29
11982, 1957-01-21, Marsha, Hasenauer, M, 1985-12-17
11027, 1955-12-13, Remzi, Cappello, M, 1986-05-07
11044, 1959-03-18, Elvia, Cherinka, M, 1990-11-15
11133, 1955-12-13, Nalini, Azulay, M, 1988-02-04
11281, 1959-01-14, Vincent, Brookner, M, 1988-02-03
11285, 1962-02-23, Randy, Koshino, M, 1997-03-03
11295, 1953-02-03, Abdelkader, Lanzelotte, M, 1985-05-15
11306, 1956-11-01, Subhankar, Reeken, M, 1996-11-20
11327, 1959-07-20, Irena, Krohm, M, 1990-05-02
11429, 1957-02-22, Nagui, Kaminger, M, 1986-10-16
11455, 1959-10-13, Jianhui, Wolniewicz, M, 1994-08-14
11487, 1963-07-11, Arumugam, Cairo, M, 1993-07-09
11514, 1963-08-17, Georgy, Iwayama, M, 1988-07-30
11543, 1959-07-21, Takahiro, Krohm, M, 1987-04-01
11546, 1964-12-22, Duro, Vuskovic, M, 1987-06-30
11693, 1952-02-15, Hideo, Coorg, M, 1989-03-13
11727, 1961-12-12, Baziley, Felcyn, M, 1992-03-07
11787, 1956-12-31, Subhada, Garnick, M, 1987-08-25
11836, 1952-09-14, Ortrud, Bakhtari, M, 1989-07-28
11881, 1952-08-06, Arra, Staelin, M, 1990-04-08
11900, 1961-04-06, Tse, Ermel, M, 1990-05-26
11922, 1958-11-02, Marco, Chachaty, M, 1985-11-01
11041, 1964-01-12, Stamatina, Matheson, M, 1985-08-12
11073, 1959-05-28, Yuriy, Clemencon, M, 1986-08-18
11125, 1959-02-27, Munir, Spieker, M, 1988-02-26
11236, 1963-01-27, Marek, Orlowska, M, 1994-03-24
11299, 1961-02-06, Christfried, Tokunaga, M, 1985-04-27
11426, 1958-09-01, Shuky, Schwartzbauer, M, 1987-07-02
11548, 1962-11-13, Nahid, Leuchs, M, 1986-05-16
11613, 1956-02-06, Lijia, Marchesini, M, 1986-12-19
11646, 1953-06-22, Lobel, Rubsam, M, 1992-06-11
11650, 1959-11-16, Arra, Luiz, M, 1994-01-13
11712, 1961-07-17, Mohua, Lyonns, M, 1992-11-06
11730, 1959-08-20, Tzu, Delaune, M, 1997-10-10
11800, 1958-12-09, Aamer, Fraisse, M, 1990-08-08
11806, 1962-01-26, Shan, Leivant, M, 1996-04-02
11827, 1956-02-07, Gretta, Rando, M, 1991-09-09
11959, 1962-02-14, Duro, Pettis, M, 1991-04-03
11968, 1964-08-13, Mitchel, Dayang, M, 1993-02-15
11103, 1960-12-10, Sanjai, Penttonen, M, 1989-03-15
11158, 1952-02-23, Masaki, Hagimont, M, 1996-04-20
11388, 1958-08-03, Rosine, Gerteisen, M, 1985-12-20
11435, 1962-05-29, Utpal, Lichtman, M, 1986-10-15
11462, 1959-01-28, Chikara, Maginnis, M, 1990-04-27
11478, 1962-03-18, Nidapan, Ginneken, M, 1993-08-29
11505, 1963-11-15, Shietung, Billingsley, M, 1988-12-22
11552, 1956-03-11, Tommaso, Ferretti, M, 1989-11-01
11562, 1953-06-22, Rimli, Alencar, M, 1988-06-30
11583, 1964-06-06, Margo, Domenig, M, 1986-06-09
11662, 1963-04-25, Mokhtar, Hofting, M, 1985-10-05
11706, 1961-06-17, Tesuya, Remmers, M, 1996-02-02
11870, 1962-11-30, Adas, Quittner, M, 1988-03-28
11955, 1964-10-17, Domenico, Eastman, M, 1987-09-01
11000, 1960-09-12, Alain, Bonifati, M, 1988-08-20
11050, 1952-09-23, Elvis, Katiyar, M, 1986-05-06
11072, 1961-04-10, Arfst, Pulkowski, M, 1985-12-27
11332, 1956-02-26, Gunilla, Coney, M, 1989-09-27
11357, 1958-05-25, Radoslaw, Azevdeo, M, 1993-05-15
11382, 1962-04-04, Akemi, Otillio, M, 1991-06-04
11440, 1964-12-07, Lubomir, Jahnichen, M, 1987-11-06
11444, 1963-11-17, Sangeeta, Leuchs, M, 1992-01-01
11486, 1963-03-05, Itzchak, Ramaiah, M, 1985-05-31
11549, 1961-09-25, Guoxiang, Juneja, M, 1985-05-06
11737, 1952-07-17, Martina, Garnier, M, 1995-07-11
11826, 1964-02-20, Carrsten, Rotem, M, 1988-07-06
11916, 1956-03-15, Fatemeh, Redmiles, M, 1988-07-22
11019, 1954-09-06, Leon, Huttel, M, 1985-02-04
11425, 1955-11-20, Renee, Crelier, M, 1990-08-27
11511, 1964-06-02, Arlette, Mikschl, M, 1991-09-06
11561, 1960-02-25, Akeno, McAffer, M, 1989-12-26
11789, 1962-05-12, Udi, Khasidashvili, M, 1989-08-18
11928, 1959-09-01, Mang, Wroclawski, M, 1992-06-24
11947, 1957-10-27, Kiyomitsu, Lortz, M, 1995-10-24
11204, 1955-12-15, Diederik, Covnot, M, 1985-09-18
11341, 1962-07-13, Heng, Ranka, M, 1989-03-22
11385, 1952-03-04, Shiv, Ullian, M, 1988-05-22
11469, 1952-12-01, Guttorm, Giaccio, M, 1988-05-23
11483, 1959-01-30, Zine, Mateescu, M, 1993-12-02
11711, 1959-06-15, Xianlong, Kuzuoka, M, 1989-07-28
11798, 1964-08-14, Kwan, Quaggetto, M, 1987-12-10
11812, 1956-10-13, Taizo, Merey, M, 1987-09-30
11887, 1957-05-25, Marke, Kragelund, M, 1994-10-17
11956, 1958-03-31, Mokhtar, Maccarone, M, 1991-08-15
11350, 1956-10-22, Zito, Moehrke, M, 1985-07-21
11563, 1958-11-05, Teruyuki, Tetzlaff, M, 1988-12-10
11595, 1953-02-26, Takanari, Kamber, M, 1992-01-23
11623, 1964-03-18, Becky, Jullig, M, 1990-03-05
11668, 1957-11-23, Hiroyasu, Wursthorn, M, 1985-10-30
11669, 1957-03-03, Leah, Anguita, M, 1986-04-07
11719, 1960-04-25, Claudi, Baez, M, 1985-05-21
11907, 1958-08-02, Takahito, Cromarty, M, 1992-02-27
11131, 1964-02-18, Weiye, Zambonelli, M, 1993-07-07
11174, 1952-09-14, Akhilish, Milicia, M, 1996-05-24
11206, 1954-07-14, Steen, Sury, M, 1993-05-07
11289, 1953-03-20, Chuanti, Cherinka, M, 1989-02-22
11376, 1952-03-10, Valery, Suomi, M, 1986-03-14
11414, 1952-08-08, Eishiro, Pearson, M, 1989-01-02
11576, 1961-06-20, Lakshmi, Demizu, M, 1986-11-25
11599, 1958-03-23, Deniz, Ashish, M, 1989-03-13
11709, 1959-04-11, Insup, Wossner, M, 1985-11-09
11788, 1962-04-11, Georgy, Gopalakrishnan, M, 1986-10-03
11832, 1952-05-18, Arto, Zlotek, M, 1986-10-16
11865, 1957-01-08, Kasturi, Rodham, M, 1994-05-24
11937, 1961-12-30, Zissis, Baba, M, 1996-04-19
11951, 1955-05-08, Bernt, Haumacher, M, 1989-10-14
11975, 1956-03-04, Ger, Moehrke, M, 1991-03-24
11683, 1956-05-14, Mayumi, Chartres, F, 1990-02-11
11127, 1956-08-26, Mayumi, Pashtan, M, 1991-03-12
11577, 1953-01-11, Mayumi, Deyuan, M, 1992-09-23
11570, 1960-08-12, Mayumi, Uchoa, M, 1988-10-07
11777, 1962-12-17, Mayumi, Cooley, M, 1990-12-12
